# NÃO COMMITAR ESTE ARQUIVO COM SENHAS REAIS
# Preencha os valores abaixo após gerar o keystore:
# Exemplo de geração:
# keytool -genkey -v -keystore controle_gasto.keystore -alias release -keyalg RSA -keysize 2048 -validity 10000
# (Responda às perguntas e memorize as senhas)

storeFile=../controle_gasto.keystore
storePassword=COLOQUE_SUA_SENHA_AQUI
keyAlias=release
keyPassword=COLOQUE_SUA_SENHA_AQUI
